\section{Conclusions}
\label{sec:Conclusion}
We produced a working prototype of a new Nightly Build System based on already
available tools reducing the customization to the minimum.  The new build system
demonstrated to be quite stable and reliable.

The current prototype is still missing a dashboard and the integration of
QMTest with CTest (which is anyway needed as part of the migration our build
system to CMake).  We evaluated two possibilities for the implementation of the
dashboard, but further studies and developments are needed to have a final
version.
